

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>LibreBooking &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/librebooking';</script>
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-xl"></i> in/luis-enrique-lescano/ </a>
    </div>
    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  18 octubre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/softwares-variados/">Softwares variados</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/reservas/">reservas</a>   
  <a href="../../blog/tag/software/">software</a>   
  <a href="../../blog/tag/open-source/">open source</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/librebooking/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">LibreBooking</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="librebooking">
<h1>LibreBooking<a class="headerlink" href="#librebooking" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">software</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">open source</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">reservas</span></p>
<div class="sidebar tip admonition">
<p class="admonition-title">LibreBooking Logo</p>
<a class="reference internal image-reference" href="../../_images/librebooking.png"><img alt="../../_images/librebooking.png" class="align-center" src="../../_images/librebooking.png" style="width: 200px; height: 100px;" /></a>
</div>
<p>LibreBooking es un software de código abierto (open source) que se utiliza para gestionar y reservar recursos compartidos en entornos empresariales y organizacionales. Su principal función es permitir la programación y gestión eficiente de salas, equipos, instalaciones y otros recursos, optimizando su uso y evitando conflictos de horarios. Este software es un derivado del proyecto «Booked Scheduler», el cual dejó de distribuirse a partir de la versión 2.8.5. Un programador de la comunidad decidió mantenerlo vivo y en desarrollo activo.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2020.</div>
<div class="line"><strong>Lanzamientos</strong>: Soportado actualmente por la comunidad, por lo que no tiene lanzamientos programados</div>
<div class="line"><strong>URL</strong>: <a class="github reference external" href="https://github.com/LibreBooking/app">LibreBooking/app</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>✨ Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>A continuación, se describen algunas características clave y funcionalidades de LibreBooking:</p>
<ol class="arabic simple">
<li><p><strong>Reservas de Recursos</strong>:  Permite a los usuarios realizar reservas de salas de reuniones, equipos, laboratorios, vehículos u otros recursos compartidos de manera organizada y eficiente.a. Esta flexibilidad es fundamental para garantizar la adecuada catalogación de los recursos y facilitar su búsqueda y recuperación.</p></li>
<li><p><strong>Configuración de Calendarios y cuotas</strong>: permite configurar un calendario con horarios y tiempos, además de poner cuotas de reserva a los</p></li>
<li><p><strong>Calendario Interactivo</strong>: Proporciona una interfaz de calendario visual e intuitiva que muestra las disponibilidades y reservas de los recursos, permitiendo a los usuarios programar sus reservas de acuerdo con la disponibilidad.</p></li>
<li><p><strong>Gestión de Usuarios y Roles</strong>: Permite la creación de perfiles de usuarios y asignación de roles y permisos, controlando quiénes pueden reservar, modificar o cancelar reservas, y quiénes tienen acceso a la información.</p></li>
<li><p><strong>Informes y Estadísticas</strong>: Genera informes y estadísticas que brindan una visión general del uso de los recursos, incluyendo datos como las horas reservadas, frecuencia de uso y otros indicadores relevantes.</p></li>
<li><p><strong>Anuncios personalizados</strong>: Facilita la creación de anuncios personalizados para períodos específicos con el propósito de proporcionar información precisa a los usuarios.</p></li>
</ol>
</section>
<section id="desvenjatas">
<h2>📉 Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Soporte y Mantenimiento</strong>: Debido a su naturaleza como software de código abierto, cuenta con un equipo de mantenimiento conformado por un reducido número de personas. En ocasiones, la corrección de errores o bugs puede experimentar demoras en su implementación oportuna.</p></li>
<li><p><strong>Reservas agendadas</strong>: Se  requiere un control más estricto de los recursos, ya que los usuarios a menudo se ausentan o no asisten a las reservas programadas, lo que obliga a la cancelación manual de dichas reservas. Esto puede ser una tarea tediosa y consumir tiempo, especialmente en entornos donde la programación es intensiva y la administración de recursos es crítica.</p></li>
</ol>
</section>
<section id="enlaces-utiles">
<h2>🔗 Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p>Instrucciones de instalación: <a class="github reference external" href="https://github.com/LibreBooking/app/blob/develop/doc/INSTALLATION.md">LibreBooking/app</a></p></li>
<li><p>Documentación del desarrollador: <a class="github reference external" href="https://github.com/LibreBooking/app/blob/develop/doc/README.md">LibreBooking/app</a></p></li>
</ol>
</section>
<section id="notas">
<h2>📝 Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se deben dar correctamente los permisos de escritura en al carpeta <cite>../Web/uploads/images</cite> de lectura y escritura al igual que el archivo <cite>../config/config.php</cite>, para garantizar que se ejecute correctamente la configuración del servidor.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Es posible exportar los datos y reservas de la aplicación a través de la API REST, lo que permite crear páginas o sistemas que ofrezcan a los usuarios una visualización más dinámica de los estados de las reservas o se integren de manera efectiva en otros sistemas. Por ejemplo en la biblioteca de la Universidad de Cuenca construimos una inerfaz web con Javascript que muestra a los usuario el estdo de las reservas, puedes revisar la aplicación en <a class="github reference external" href="https://github.com/biblioUcuenca/tv-booked">biblioUcuenca/tv-booked</a>.</p>
<a class="reference internal image-reference" href="../../_images/reservas-tv-booked.png"><img alt="../../_images/reservas-tv-booked.png" class="align-center" src="../../_images/reservas-tv-booked.png" style="width: 600px; height: 300px;" /></a>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../omekas/">
      <i class="fa fa-arrow-circle-left"></i> Omeka-S
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../dspace/">
      DSpace <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/librebooking/";
      var disqus_title = "LibreBooking";
      var disqus_url = "https://luis575497.github.io/posts/librebooking";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">✨ Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">📉 Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">🔗 Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">📝 Notas</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/librebooking.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>