

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="Explora cómo las Insignias Digitales están transformando la alfabetización informacional en la era digital. Descubre su papel en motivar a los estudiantes, reconocer logros y realizar un seguimiento efectivo del progreso en habilidades clave, como la búsqueda de información y la evaluación. Conoce las plataformas de insignias destacadas y ejemplos de programas universitarios que las implementan. Las bibliotecas desempeñan un papel crucial en la preparación de individuos para tener éxito en la sociedad de la información al adoptar esta tecnología innovadora." name="description" />
<meta content="Insignias Digitales, Alfabetización Informacional, Placas Digitales, Bibliotecas, Educación en la Era Digital, Aprendizaje en Línea, Criterios de Insignias, Plataformas de Insignias, Ejemplos de Aplicación, Competencia en Alfabetización Informacional" name="keywords" />
    <link href="../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>Insignias Digitales en la Alfabetización Informacional &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719430950228844"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/placas-digitales-biblitoecas';</script>
    <link rel="canonical" href="https://luis575497.github.io/posts/placas-digitales-biblitoecas.html" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">¡Potencia tu carrera con nuestros <a href="https://luis575497.github.io/cursos/">cursos de biblioteca</a> en BiblioBytes! 📚💡</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-lg"></i> in/luis-enrique-lescano/ </a>
    </div>
    <div class="focusareas">
        Bibliotecario | Python Coder
    </div>

    <div class="whatido">
        Amo las bibliotecas y me apasiona innovar en este mundo. Como bibliotecario, creo contenido creativo y útil para todos. 
        Me encanta compartir ideas para mejorar los servicios y motivar a mis colegas. Busco maneras de hacer la biblioteca más accesible e inclusiva.
    </div>

    <div class="whatido">
        <a href="https://luis575497.github.io/cursos/" class="full-width-link" style=" border-radius: 15px; display: block; width: 100%; padding: 10px; background-color: #0A7D91; color: #fff; text-align: center; text-decoration: none;"> 📖 Cursos </a>
    </div>

    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  06 noviembre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/tendencias-en-bibliotecas/">Tendencias en Bibliotecas</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/alfabetizacion-informacional/">alfabetización informacional</a>   
  <a href="../../blog/tag/placas-digitales/">placas digitales</a>   
  <a href="../../blog/tag/badges/">badges</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/placas-digitales-biblitoecas/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Insignias Digitales en la Alfabetización Informacional</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="insignias-digitales-en-la-alfabetizacion-informacional">
<h1>Insignias Digitales en la Alfabetización Informacional<a class="headerlink" href="#insignias-digitales-en-la-alfabetizacion-informacional" title="Enlace permanente a este encabezado">#</a></h1>
<p>En la era digital, el aprendizaje ha experimentado una transformación profunda y, en este contexto, las bibliotecas se ven desafiadas a estar a la altura de esta revolución educativa. Entre las innovaciones más emocionantes para impulsar la alfabetización informacional destacan las <em>«Placas Digitales»</em> o <em>«Badges»</em>. Estas insignias representan oportunidades excepcionales para inspirar y reconocer el progreso de los estudiantes en la adquisición de habilidades fundamentales, como la búsqueda de información, la selección de fuentes relevantes, la evaluación y comunicación ética de la información.</p>
<section id="que-son-las-placas-digitales">
<h2>🔍 ¿Qué son las Placas Digitales?<a class="headerlink" href="#que-son-las-placas-digitales" title="Enlace permanente a este encabezado">#</a></h2>
<p>Las Placas Digitales son representaciones gráficas que se otorgan a los estudiantes cuando completan una tarea o adquieren una habilidad específica. Estas insignias virtuales son visibles en perfiles en línea y se pueden compartir en redes sociales, lo que permite a los alumnos exhibir sus logros y adquirir un sentido de reconocimiento.</p>
</section>
<section id="beneficios-de-las-placas-digitales-en-la-alfabetizacion-informacional">
<h2>💪 Beneficios de las Placas Digitales en la Alfabetización Informacional<a class="headerlink" href="#beneficios-de-las-placas-digitales-en-la-alfabetizacion-informacional" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Motivación:</strong> Las Placas Digitales sirven como incentivos visuales para los estudiantes. Al completar módulos de aprendizaje en programas de alfabetización informacional, los participantes pueden ganar insignias, lo que les anima a seguir avanzando.</p></li>
<li><p><strong>Reconocimiento:</strong> Las Placas Digitales brindan un reconocimiento tangible de los logros individuales de los estudiantes. Esto aumenta la autoestima y la autoeficacia, lo que a su vez fomenta la perseverancia y el compromiso.</p></li>
<li><p><strong>Seguimiento del progreso:</strong> Las bibliotecas y los instructores pueden utilizar las Placas Digitales para rastrear el progreso de los estudiantes y evaluar su éxito en la adquisición de habilidades de alfabetización informacional.</p></li>
<li><p><strong>Flexibilidad y Personalización:</strong> Las insignias pueden diseñarse para adaptarse a las necesidades y objetivos específicos de un programa de alfabetización informacional. Esto permite una educación más personalizada y centrada en el estudiante.</p></li>
</ol>
<div class="admonition-listado-de-plataformas-de-badges admonition">
<p class="admonition-title">Listado de Plataformas de Badges</p>
<ul class="simple">
<li><p><a class="reference external" href="https://openbadges.org/">Open Badges</a> : <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">Open Source</span> Esta plataforma de código abierto es una de las más conocidas y ampliamente utilizadas para crear y gestionar Placas Digitales. Ofrece una amplia gama de características para diseñar, emitir y verificar insignias digitales.</p></li>
<li><p><a class="reference external" href="https://info.credly.com/">Credly</a> : Credly es una plataforma especializada en Placas Digitales que se utiliza en una variedad de entornos, desde educación hasta empresas. Ofrece herramientas para diseñar insignias personalizadas y emitirlas a través de su plataforma.</p></li>
<li><p><a class="reference external" href="https://badgr.io/">Badgr</a> : Badgr es otra plataforma de código abierto que permite a las organizaciones diseñar y emitir Placas Digitales. Integra funciones de seguimiento y verificación para garantizar la autenticidad de las insignias.</p></li>
<li><p><a class="reference external" href="https://openbadgefactory.com/en/">Open Badge Factory</a> : Ofrece una interfaz intuitiva para crear Placas Digitales y permite integrarlas en sitios web y aplicaciones. También proporciona herramientas de seguimiento y análisis.</p></li>
</ul>
</div>
</section>
<section id="ejemplos-de-aplicacion">
<h2>🌍 Ejemplos de Aplicación<a class="headerlink" href="#ejemplos-de-aplicacion" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Programas de Alfabetización Informacional de la Universidad Estatal de Pennsylvania :</strong> La Universidad Estatal de Pennsylvania ha implementado un sistema de insignias digitales a través de su programa <a class="reference external" href="https://guides.libraries.psu.edu/c.php?g=338529&amp;p=6185434">«Information Literacy Digital Badges - CAS 100A»</a> . En colaboración con la biblioteca, se han creado una serie de insignias digitales centradas en la alfabetización informacional. Estas insignias están diseñadas para fortalecer la capacidad de los estudiantes en aspectos clave, como la búsqueda de recursos, la evaluación de su calidad y la producción de conocimiento original utilizando esos recursos. Al completar una insignia, los estudiantes tienen la oportunidad de aprender más sobre habilidades específicas, como la citación de fuentes, la gestión de proyectos y la comprensión de la burbuja de filtro en Internet. Además, los participantes recibirán comentarios individualizados de un bibliotecario experto sobre su progreso y trabajo, lo que les ayudará a perfeccionar sus habilidades de alfabetización informacional.</p></li>
<li><p><strong>Biblioteca en Delaware County Community College:</strong> Los estudiantes pueden obtener insignias digitales completando una serie de talleres específicos o diseñando una serie personalizada. Cada taller brinda una experiencia de aprendizaje enriquecedora, y al completar la serie, los Servicios de la Biblioteca otorgan la insignia digital correspondiente. La información sobre cómo obtener la insignia se envía por correo electrónico una vez que se cumplen los requisitos. Estas insignias destacan la competencia en alfabetización informacional, una habilidad esencial en la educación y más allá. <a class="reference external" href="https://learningcommons.dccc.edu/workshops/digitalbadges">https://learningcommons.dccc.edu/workshops/digitalbadges</a></p></li>
</ol>
</section>
<section id="conclusiones">
<h2>Conclusiones<a class="headerlink" href="#conclusiones" title="Enlace permanente a este encabezado">#</a></h2>
<p>En resumen, las Placas Digitales son una herramienta poderosa en la promoción de la alfabetización informacional, ya que motivan a los estudiantes, reconocen sus logros y permiten un seguimiento más efectivo del progreso. Al adoptar esta tecnología innovadora, las bibliotecas pueden desempeñar un papel crucial en la preparación de individuos para tener éxito en la sociedad de la información.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../fototecas-ia/">
      <i class="fa fa-arrow-circle-left"></i> Fototecas del Siglo XXI: descripción de fotos con IA
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../opals/">
      OPALS <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/placas-digitales-biblitoecas/";
      var disqus_title = "Insignias Digitales en la Alfabetización Informacional";
      var disqus_url = "https://luis575497.github.io/posts/placas-digitales-biblitoecas";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-son-las-placas-digitales">🔍 ¿Qué son las Placas Digitales?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-de-las-placas-digitales-en-la-alfabetizacion-informacional">💪 Beneficios de las Placas Digitales en la Alfabetización Informacional</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-aplicacion">🌍 Ejemplos de Aplicación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/placas-digitales-biblitoecas.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>