

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Omeka-S &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/omekas';</script>
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        Blog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-xl"></i> in/luis-enrique-lescano/ </a>
    </div>
    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  13 octubre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/repositorios/">Repositorios</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/open-source/">open source</a>   
  <a href="../../blog/tag/repositorio/">repositorio</a>   
  <a href="../../blog/tag/software/">software</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/omekas/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Omeka-S</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="omeka-s">
<h1>Omeka-S<a class="headerlink" href="#omeka-s" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">software</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">open source</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">repositorio</span></p>
<div class="sidebar tip admonition">
<p class="admonition-title">Omeka-S Software Logo</p>
<a class="reference internal image-reference" href="../../_images/omekas.jpg"><img alt="../../_images/omekas.jpg" class="align-center" src="../../_images/omekas.jpg" style="width: 200px; height: 200px;" /></a>
<p><em>Imagen tomada del sitio web oficial</em></p>
</div>
<p>Omeka S (Semantic) es un sistema de gestión de contenidos de software libre diseñado para satisfacer las necesidades de diversas instituciones culturales, tales como bibliotecas, archivos, museos y universidades, permitiéndoles desarrollar una amplia gama de proyectos digitales.
Este proyecto es impulsado por la Corporation for Digital Scholarship del Roy Rosenzweig Center de la George Mason University, reconocida por su trayectoria en proyectos destacados en el ámbito digital, como Omeka Classic o el reconocido sistema de gestión de referencias bibliográficas Zotero, entre otros. Con Omeka S, se busca ofrecer una plataforma versátil y poderosa que propicie la creación, organización y presentación efectiva de recursos digitales de manera accesible y estructurada.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2012.</div>
<div class="line"><strong>OAI</strong>: Soporta el protocolo OAI-PMH</div>
<div class="line"><strong>URL</strong>: <a class="reference external" href="https://omeka.org/s/download/">https://omeka.org/s/download/</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>✨ Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>Las características y funcionalidades clave de Omeka S incluyen:</p>
<ol class="arabic simple">
<li><p><strong>Relaciones</strong>: Permite crear relaciones entre elementos, conjuntos de elementos y medios para organizar y estructurar recursos en el repositorio.</p></li>
<li><p><strong>Recursos compartidos</strong>: Facilita compartir eficientemente recursos entre diferentes sitios y usuarios, fomentando la colaboración e intercambio de información.</p></li>
<li><p><strong>Metadatos</strong>: Ofrece la elección entre tres vocabularios de metadatos y la posibilidad de agregar vocabularios adicionales según las necesidades del proyecto.</p></li>
<li><p><strong>Plantillas personalizadas</strong>: Permite crear plantillas de contenido personalizadas, extrayendo de varios vocabularios de metadatos y compartiéndolas en la web.</p></li>
<li><p><strong>Personalización</strong>: Proporciona temas listos para dispositivos móviles para personalizar la apariencia de cada sitio, asegurando una experiencia óptima en diferentes dispositivos.</p></li>
<li><p><strong>Sitios</strong>:Facilita la creación de sitios para publicar y contextualizar elementos, exhibiciones o historias digitales, brindando flexibilidad en la presentación de contenidos.</p></li>
<li><p><strong>Configuración de sitios</strong>:Permite la gestión de configuraciones específicas para adaptarse a las necesidades de cada sitio, con control detallado sobre la apariencia y comportamiento.</p></li>
<li><p><strong>Módulos</strong>: Facilita la extensión del sitio mediante módulos que amplían las funcionalidades y posibilidades de la plataforma para adaptarse a requisitos específicos.</p></li>
<li><p><strong>Actualización</strong>: Facilita la actualización de múltiples sitios desde una sola instalación, garantizando una gestión eficiente y actualizada del contenido y funcionalidades.</p></li>
<li><p><strong>Interoperatividad</strong>: Facilita la conexión con repositorios externos como Fedora y DSpace para la actualización periódica del contenido desde estos repositorios.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Prueba Omeka S</p>
<p>Si deseas probarlo puedes acceder a este servidor de prueba proporcinado por Omeka: <a class="reference external" href="http://dev.omeka.org/omeka-s-sandbox/login">http://dev.omeka.org/omeka-s-sandbox/login</a></p>
<ul class="simple">
<li><p>usuario: <a class="reference external" href="mailto:omekasdemo1&#37;&#52;&#48;example&#46;com">omekasdemo1<span>&#64;</span>example<span>&#46;</span>com</a></p></li>
<li><p>password: omekasdemo1</p></li>
</ul>
</div>
</section>
<section id="desvenjatas">
<h2>📉 Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Módulos</strong>: Al tener numerosos módulos, la instalación de estos puede volverse complicada, ya que en algunos casos es necesario descargar y compilar sus dependencias. Si no se realiza este proceso correctamente, puede ocasionar un error 503 en el servidor.</p></li>
<li><p><strong>Personalización limitada</strong>: Aunque Omeka S ofrece opciones de personalización, los usuarios menos técnicos pueden encontrar limitaciones en la personalización avanzada de la apariencia y funcionalidades sin conocimientos de programación, por lo que para poder personalizar un tema son necesarios conocimientos de SASS, CSS, HTML y PHP</p></li>
</ol>
<div class="danger admonition">
<p class="admonition-title">Solventar error 503</p>
<p>Si se encuentra con un error 503 al instalar un módulo, simplemente debe eliminar la carpeta correspondiente al módulo dentro de la carpeta modules en el directorio de Omeka y eliminar su entrada en la sección de módulos de la base de datos.</p>
</div>
</section>
<section id="enlaces-utiles">
<h2>🔗 Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<p>git
#. Listado de módulos actualizados de Omeka S: <a class="reference external" href="https://daniel-km.github.io/UpgradeToOmekaS/omeka_s_modules.html">https://daniel-km.github.io/UpgradeToOmekaS/omeka_s_modules.html</a>
#. Listado de temas para Omeka S: <a class="reference external" href="https://daniel-km.github.io/UpgradeToOmekaS/omeka_s_themes.html">https://daniel-km.github.io/UpgradeToOmekaS/omeka_s_themes.html</a></p>
</section>
<section id="notas">
<h2>📝 Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Las capacidades de Omeka S se pueden aumentar con el uso de módulos, se recomienda usar los módulos oficiales y los creados por  <a class="gitlab reference external" href="https://gitlab.com/Daniel-KM">Daniel-KM</a>, pues son muy estables y no tienen conflictos.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Recomiendo los siguientes módulos para transformar Omeka S en una biblioteca Digital:</p>
<ol class="arabic simple">
<li><p><a class="github reference external" href="https://github.com/omeka/omeka-s-enduser/edit/master/docs/modules/customvocab.md">omeka/omeka-s-enduser</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-Guest">Daniel-KM/Omeka-S-module-Guest</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-IiifServer">Daniel-KM/Omeka-S-module-IiifServer</a></p></li>
<li><p><a class="github reference external" href="https://github.com/biblibre/omeka-s-module-Ldap">biblibre/omeka-s-module-Ldap</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-Mirador">Daniel-KM/Omeka-S-module-Mirador</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-OaiPmhRepository">Daniel-KM/Omeka-S-module-OaiPmhRepository</a></p></li>
<li><p><a class="github reference external" href="https://github.com/ManOnDaMoon/omeka-s-module-RestrictedSites">ManOnDaMoon/omeka-s-module-RestrictedSites</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-SearchHistory">Daniel-KM/Omeka-S-module-SearchHistory</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-s-module-Selection">Daniel-KM/Omeka-s-module-Selection</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-UniversalViewer">Daniel-KM/Omeka-S-module-UniversalViewer</a></p></li>
<li><p><a class="gitlab reference external" href="https://gitlab.com/Daniel-KM/Omeka-S-module-AdvancedSearchPlus">Daniel-KM/Omeka-S-module-AdvancedSearchPlus</a></p></li>
</ol>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../evergreen/">
      <i class="fa fa-arrow-circle-left"></i> Evergreen
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../librebooking/">
      LibreBooking <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/omekas/";
      var disqus_title = "Omeka-S";
      var disqus_url = "https://luis575497.github.io/posts/omekas";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">✨ Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">📉 Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">🔗 Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">📝 Notas</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/omekas.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>