

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="Invenio ILS - Sistema de Gestión de Bibliotecas de Código Abierto | Catalogación y Acceso a Recursos Bibliográficos" name="description" />
<meta content="Invenio ILS, software de código abierto, catalogación, biblioteca, gestión de colecciones, CERN, Integrated Library System, API REST" name="keywords" />
    <link href="../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>Invenio ILS &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719430950228844"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/invenio-ils';</script>
    <link rel="canonical" href="https://luis575497.github.io/posts/invenio-ils.html" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">¡Potencia tu carrera con nuestros <a href="https://luis575497.github.io/cursos/">cursos de biblioteca</a> en BiblioBytes! 📚💡</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-lg"></i> in/luis-enrique-lescano/ </a>
    </div>
    <div class="focusareas">
        Bibliotecario | Python Coder
    </div>

    <div class="whatido">
        Amo las bibliotecas y me apasiona innovar en este mundo. Como bibliotecario, creo contenido creativo y útil para todos. 
        Me encanta compartir ideas para mejorar los servicios y motivar a mis colegas. Busco maneras de hacer la biblioteca más accesible e inclusiva.
    </div>

    <div class="whatido">
        <a href="https://luis575497.github.io/cursos/" class="full-width-link" style=" border-radius: 15px; display: block; width: 100%; padding: 10px; background-color: #0A7D91; color: #fff; text-align: center; text-decoration: none;"> 📖 Cursos </a>
    </div>

    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  31 octubre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/sistema-de-gestion-bibliotecaria/">Sistema de Gestión Bibliotecaria</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/catalogacion/">catalogación</a>   
  <a href="../../blog/tag/software/">software</a>   
  <a href="../../blog/tag/open-source/">open source</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/invenio-ils/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Invenio ILS</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="invenio-ils">
<h1>Invenio ILS<a class="headerlink" href="#invenio-ils" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">software</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">open source</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">catalogación</span></p>
<div class="sidebar tip admonition">
<p class="admonition-title">Invenio ILS Logo</p>
<a class="reference internal image-reference" href="../../_images/invenio-ils-logo.png"><img alt="../../_images/invenio-ils-logo.png" class="align-center" src="../../_images/invenio-ils-logo.png" style="width: 260px; height: 200px;" /></a>
<p><em>Creado por el CERN</em></p>
</div>
<p>Invenio ILS es un sistema de gestión de bibliotecas de código abierto diseñado para optimizar y simplificar la administración de recursos bibliográficos, así como facilitar el acceso y la búsqueda de información en entornos bibliotecarios y de gestión de colecciones. Su nombre «ILS» proviene de <em>«Integrated Library System»</em> o <em>«Sistema Integrado de Biblioteca»</em>, lo que refleja su capacidad para unificar una amplia gama de tareas y servicios en una sola plataforma.</p>
<p>Invenio ILS fue desarrollado por el Centro Europeo de Investigación Nuclear (CERN), una organización internacional de investigación en física de partículas con sede en Ginebra, Suiza. El desarrollo de Invenio comenzó como parte de un esfuerzo por parte del CERN para gestionar y compartir su vasta cantidad de información científica y técnica de manera más efectiva.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2020.</div>
<div class="line"><strong>Lanzamientos</strong>: Todavía no tiene una versión estable.</div>
<div class="line"><strong>URL</strong>: <a class="reference external" href="https://inveniosoftware.org/products/ils/">https://inveniosoftware.org/products/ils/</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>✨ Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>Invenio ILS ofrece una variedad de funcionalidades clave:</p>
<ol class="arabic">
<li><p><strong>Catalogación:</strong> Invenio ILS proporciona un modelo de datos basado en JSON Schema con registros bibliográficos estructurados, como Documentos, Series, Elementos, Elementos Electrónicos y más. Esto facilita la catalogación y organización de la colección de la biblioteca de manera eficiente.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La clasificación se basa en el uso de una estructura de JSON en lugar de emplear un formato de descripción como MARC. Esto es muy interesante, ya que simplifica significativamente el proceso de descripción.</p>
</div>
</li>
<li><p><strong>Circulación:</strong> El flujo de trabajo de circulación es configurable y extensible. Administre las solicitudes y préstamos de los usuarios con facilidad a través de simples clics. Utilice los paneles de control disponibles para obtener una visión general rápida de las tareas pendientes.</p></li>
<li><p><strong>Adquisiciones e ILL (Préstamo interbibliotecario):</strong> Módulos de adquisiciones e ILL simples que permiten llevar un registro de los elementos recién adquiridos. Esto es fundamental para gestionar la expansión de la colección y facilitar el acceso a recursos de otras bibliotecas.</p></li>
<li><p><strong>Potente Backoffice:</strong> Herramientas de backoffice fáciles de usar que incluyen listas, herramientas de búsqueda y detalles de cada registro bibliográfico. Además, proporciona una gestión sencilla del flujo de trabajo de circulación, lo que mejora la eficiencia en la gestión de recursos de la biblioteca.</p></li>
<li><p><strong>Interfaz de Usuario Moderna:</strong> Una atractiva interfaz de usuario diseñada pensando en los usuarios, lo que facilita la búsqueda de contenido y el proceso de préstamo de libros. Los usuarios encontrarán una experiencia más amigable y accesible.</p></li>
<li><p><strong>API REST:</strong> Invenio ILS también ofrece una API REST que permite recuperar o incorporar contenido de manera eficiente y facilita la integración con otros sistemas. Esto potencia la conectividad y la expansión de las funcionalidades del sistema en un entorno de gestión de bibliotecas.</p></li>
</ol>
<div class="admonition-servidores-de-prueba admonition">
<p class="admonition-title">Servidores de prueba</p>
<p>Si desea probar este sofware puede acceder a su versión demo en el siguiente link: <a class="reference external" href="https://invenioils.web.cern.ch/">https://invenioils.web.cern.ch/</a></p>
</div>
</section>
<section id="desvenjatas">
<h2>📉 Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Falta de Interoperabilidad mediante OAI:</strong> Invenio ILS carece hasta el momento de la capacidad de interoperabilidad a través del Protocolo OAI-PMH, lo que limita la capacidad de compartir datos y recursos con otras bibliotecas o repositorios que utilizan este protocolo como estándar. Esto puede dificultar la colaboración y la ampliación de las colecciones entre instituciones.</p></li>
<li><p><strong>Descripción no basada en Estándares de Catalogación:</strong> La descripción de los recursos no se base en estándares de catalogación ampliamente reconocidos, como MARC (Formato de Registro de Autoridad y Catálogo). Esto puede dificultar la consistencia y la interoperabilidad de los registros bibliográficos, lo que es esencial para el intercambio de información entre bibliotecas y sistemas.</p></li>
<li><p><strong>Falta de una Versión Estable:</strong> La falta de estabilidad puede dar lugar a problemas de funcionamiento, errores y limitaciones en la funcionalidad. Los usuarios pueden enfrentar dificultades al implementar y mantener el software en sus bibliotecas debido a la falta de una versión sólida y probada en la que confiar.</p></li>
</ol>
</section>
<section id="enlaces-utiles">
<h2>🔗 Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p>Aprenda más sobre Invenio ILS visitando su documentación oficial: <a class="reference external" href="https://invenioils.docs.cern.ch/">https://invenioils.docs.cern.ch/</a></p></li>
<li><p>Para comunicaciones más directas puede visitar su canal de Discord: <a class="reference external" href="https://discord.gg/8qatqBC">https://discord.gg/8qatqBC</a></p></li>
</ol>
</section>
<section id="notas">
<h2>📝 Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Invenio ILS se puede instalar localmente con Docker para fines de prueba y evaluación. Esto te permite explorar sus características en un entorno controlado antes de una implementación completa. Asegúrate de consultar la documentación de Invenio para obtener instrucciones detalladas sobre la instalación a través de Docker. La instalación de esta manera puede llegar generar problemas.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Invenio ILS no solo permite la gestión de libros electrónicos en acceso abierto y restringido, sino que también facilita la realización de préstamos de estos recursos, ofreciendo a las bibliotecas una solución integral para la administración y el acceso a colecciones digitales.</p>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../workflow-dspace/">
      <i class="fa fa-arrow-circle-left"></i> Creación de flujos de trabajo efectivos en Dspace 7
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../fototecas-ia/">
      Fototecas del Siglo XXI: descripción de fotos con IA <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/invenio-ils/";
      var disqus_title = "Invenio ILS";
      var disqus_url = "https://luis575497.github.io/posts/invenio-ils";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">✨ Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">📉 Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">🔗 Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">📝 Notas</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/invenio-ils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>