

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="Descubre los pasos clave para llevar a cabo la migración o actualización a DSpace 7, un proceso que requiere una cuidadosa planificación y ejecución. Asegúrate de preparar tu servidor, hacer una copia de seguridad de la base de datos, migrar el backend de DSpace 7 y más. Además, conoce los requisitos y la documentación útil para una actualización exitosa." name="description" />
<meta content="DSpace 7, migración a DSpace 7, actualización de repositorio, preparación para DSpace 7, requisitos del repositorio, copia de seguridad, indexación de contenidos, actualización de software, documentación DSpace, actualización exitosa, migración de repositorios" name="keywords" />
    <link href="../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>Actualización a Dspace 7 &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719430950228844"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/dspace7-migrations';</script>
    <link rel="canonical" href="https://luis575497.github.io/posts/dspace7-migrations.html" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">¡Potencia tu carrera con nuestros <a href="https://luis575497.github.io/cursos/">cursos de biblioteca</a> en BiblioBytes! 📚💡</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-lg"></i> in/luis-enrique-lescano/ </a>
    </div>
    <div class="focusareas">
        Bibliotecario | Python Coder
    </div>

    <div class="whatido">
        Amo las bibliotecas y me apasiona innovar en este mundo. Como bibliotecario, creo contenido creativo y útil para todos. 
        Me encanta compartir ideas para mejorar los servicios y motivar a mis colegas. Busco maneras de hacer la biblioteca más accesible e inclusiva.
    </div>

    <div class="whatido">
        <a href="https://luis575497.github.io/cursos/" class="full-width-link" style=" border-radius: 15px; display: block; width: 100%; padding: 10px; background-color: #0A7D91; color: #fff; text-align: center; text-decoration: none;"> 📖 Cursos </a>
    </div>

    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  25 octubre 2023 
</h2>

<ul>
  
<li id="published">
  <span><i class="fa fa-pencil-square-o"></i></span
  >
  26 octubre 2023
</li>
 
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/repositorios/">Repositorios</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/dsapce/">dsapce</a>   
  <a href="../../blog/tag/migracion/">migración</a>   
  <a href="../../blog/tag/repositorio/">repositorio</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/dspace7-migrations/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Actualización a Dspace 7</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="actualizacion-a-dspace-7">
<h1>Actualización a Dspace 7<a class="headerlink" href="#actualizacion-a-dspace-7" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">Dspace</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">repositorio</span></p>
<p>La migración o actualización a DSpace 7 es un proceso que requiere una planificación y ejecución cuidadosa. Cada repositorio es único por lo que tiene que examinar cuidadosamente su entorno y evaluar sus capacidades para realizar este proceso de migración o actualización. A continuación, se detallo los pasos clave que considero se debes seguir en las fases en este proceso:</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La migración a DSpace 7 es un proceso complejo que involucra actualizar múltiples componentes y configuraciones. Es importante realizar pruebas en un entorno de desarrollo antes de llevar a cabo la migración en producción para asegurarse de que todo funcione correctamente y minimizar el impacto en los usuarios y el contenido del repositorio. Asegúrese de seguir la documentación de DSpace y contar con la asistencia de profesionales de TI si es necesario para llevar a cabo la migración de manera exitosa.</p>
</div>
<section id="fase-de-preparacion">
<h2>🛠️ Fase de Preparación<a class="headerlink" href="#fase-de-preparacion" title="Enlace permanente a este encabezado">#</a></h2>
<p>Se deben actualizar los requsitos del servidor con la finalidad de que los softwares sean compatibles con la nueva versión a instalar</p>
<ol class="arabic simple">
<li><p><strong>Actualizar Java:</strong> Asegúrese de que su sistema esté utilizando la versión de Java compatible con DSpace 7. Consulte la documentación de DSpace para conocer la versión recomendada.</p></li>
<li><p><strong>Actualizar PostgreSQL:</strong> Actualice su base de datos PostgreSQL a la versión requerida por DSpace 7. Consulte la documentación de DSpace para conocer la versión recomendada.</p></li>
<li><p><strong>Actualizar Solr:</strong> Asegúrese de que Solr esté actualizado y configurado correctamente para DSpace 7. Solr es esencial para la búsqueda y el descubrimiento de contenido.</p></li>
<li><p><strong>Actualizar Apache Maven y Apache Ant:</strong> Asegúrese de que Maven y Ant estén actualizados para facilitar la compilación y construcción de DSpace 7.</p></li>
<li><p><strong>Actualizar Tomcat:</strong> Actualice su servidor Tomcat a la versión recomendada por DSpace 7. Tomcat es el contenedor web utilizado para ejecutar DSpace.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Para más detalles consulte la <a class="reference external" href="https://wiki.lyrasis.org/display/DSDOC7x/Installing+DSpace#InstallingDSpace-BackendRequirements">documentación oficial de Dspace</a></p>
</div>
</section>
<section id="fase-de-migracion">
<h2>🚀 Fase de Migración<a class="headerlink" href="#fase-de-migracion" title="Enlace permanente a este encabezado">#</a></h2>
<p>Durante esta fase se migrará la información hacia el nuevo sistema de manera que se minimice la pérdida de datos.</p>
<ol class="arabic simple">
<li><p><strong>Hacer backup de la base de datos:</strong> Realice una copia de seguridad completa de su base de datos PostgreSQL y de las estadísiticas proporcionadas por SOLR para garantizar que los datos estén seguros durante el proceso de migración.</p></li>
<li><p><strong>Compilación de Dspace</strong>: Descargue del reopisotrio oficial la última versión estable y siga el proceso de compilación para llevar a cabo una instalación fresca..</p></li>
<li><p><strong>Migrar el backend DSpace 7:</strong> Utilice el proceso de migración proporcionado por DSpace 7, que incluye el uso de FlywayDB para actualizar la estructura de la base de datos y adaptarla a la nueva versión.</p></li>
<li><p><strong>Actualizar la configuración del servidor del handle:</strong> Asegúrese de que la configuración del servidor de manejo de identificadores (handle) esté actualizada y sea compatible con DSpace 7.</p></li>
<li><p><strong>Reindexar todos los contenidos:</strong> Después de la migración, es esencial volver a indexar todos los contenidos en Solr para que estén disponibles en la nueva versión de DSpace.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">Ver también</p>
<p>Puede consultar la guía oficial ofrecida por Dspace para la migración: <a class="reference external" href="https://wiki.lyrasis.org/display/DSDOC7x/Upgrading+DSpace">Actualizando a Dspace 7</a></p>
</div>
</section>
<section id="requisitos-del-repositorio">
<h2>✅ Requisitos del Repositorio<a class="headerlink" href="#requisitos-del-repositorio" title="Enlace permanente a este encabezado">#</a></h2>
<p>Con la finalidad de poder emplear todas las caracterísitcas del sofware considero que los repositorios deberían cumplir con los siguientes requisitos</p>
<ol class="arabic simple">
<li><p><strong>Establecer permisos y grupos de usuarios:</strong> Defina y establezca los permisos y grupos de usuarios en DSpace 7 según sus necesidades y políticas de acceso.</p></li>
<li><p><strong>Crear flujos de trabajo para colecciones:</strong> Configure los flujos de trabajo para las colecciones que los requieran. DSpace 7 permite definir flujos de trabajo personalizados.</p></li>
<li><p><strong>Definir políticas de embargo y tiempos:</strong> Establezca las políticas de embargo para los objetos y defina los plazos de acceso restringido según sus requisitos.</p></li>
<li><p><strong>Preparar el esquema de metadatos:</strong> Asegúrese de que el esquema de metadatos esté configurado de acuerdo con el perfil de aplicación seleccionado (Dublin Core, OpenAire 3.0 o Driver 2.0) y se ajuste a sus necesidades de catalogación.</p></li>
</ol>
</section>
<section id="documentacion-util">
<h2>➡️ Documentación útil<a class="headerlink" href="#documentacion-util" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://submissions.istec.org/index.php/biredial-istec/article/download/183/23/623">Experiencias en la migración de un repositorio - ISTEC</a></p></li>
<li><p><a class="reference external" href="http://sedici.unlp.edu.ar/bitstream/handle/10915/153314/Documento_completo.pdf-PDFA.pdf?sequence=1">Experiencias en la migración de repositorios institucionales DSpace</a></p></li>
<li><p><a class="reference external" href="https://zenodo.org/records/8074863">Upgrade to DSpace 7</a></p></li>
<li><p><a class="reference external" href="https://repositorio.concytec.gob.pe/bitstream/20.500.12390/2912/1/SIRDAA2021_TimalJulian.pdf">Recomendaciones técnicas para la migración a Dspace 7</a></p></li>
<li><p><a class="reference external" href="https://revistas.um.es/analesdoc/article/view/567401">Análisis de estrategias de actualización de repositorios digitales a DSpace 7</a></p></li>
<li><p><a class="reference external" href="https://revistas.utp.ac.pa/index.php/memoutp/article/view/1843/html">Desarrollo del método automático para la actualización de repositorios institucionales basados en DSpace</a></p></li>
<li><p><a class="reference external" href="https://submissions.istec.org/index.php/biredial-istec/article/download/183/23/623">Experiencias en la migración de un repositorio - ISTEC</a></p></li>
</ol>
<div class="note update admonition">
<p class="admonition-title">Updated on 26 octubre 2023</p>
<p>Se actualizaron y agregaron links en la Sección de <strong>➡️ Documentación útil</strong></p>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../pmb/">
      <i class="fa fa-arrow-circle-left"></i> PMB
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../workflow-dspace/">
      Creación de flujos de trabajo efectivos en Dspace 7 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/dspace7-migrations/";
      var disqus_title = "Actualización a Dspace 7";
      var disqus_url = "https://luis575497.github.io/posts/dspace7-migrations";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-de-preparacion">🛠️ Fase de Preparación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-de-migracion">🚀 Fase de Migración</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requisitos-del-repositorio">✅ Requisitos del Repositorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentacion-util">➡️ Documentación útil</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/dspace7-migrations.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>