

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="DSpace - Sistema de Gestión de Repositorios de Código Abierto y Académicos" name="description" />
<meta content="DSpace, gestión de repositorios, código abierto, plataforma de repositorio, software bibliotecario, plataforma de código abierto, gestión de contenido digital" name="keywords" />
    <link href="../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>DSpace &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719430950228844"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/dspace';</script>
    <link rel="canonical" href="https://luis575497.github.io/posts/dspace.html" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">¡Potencia tu carrera con nuestros <a href="https://luis575497.github.io/cursos/">cursos de biblioteca</a> en BiblioBytes! 📚💡</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-lg"></i> in/luis-enrique-lescano/ </a>
    </div>
    <div class="focusareas">
        Bibliotecario | Python Coder
    </div>

    <div class="whatido">
        Amo las bibliotecas y me apasiona innovar en este mundo. Como bibliotecario, creo contenido creativo y útil para todos. 
        Me encanta compartir ideas para mejorar los servicios y motivar a mis colegas. Busco maneras de hacer la biblioteca más accesible e inclusiva.
    </div>

    <div class="whatido">
        <a href="https://luis575497.github.io/cursos/" class="full-width-link" style=" border-radius: 15px; display: block; width: 100%; padding: 10px; background-color: #0A7D91; color: #fff; text-align: center; text-decoration: none;"> 📖 Cursos </a>
    </div>

    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  20 octubre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/repositorios/">Repositorios</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/open-source/">open source</a>   
  <a href="../../blog/tag/software/">software</a>   
  <a href="../../blog/tag/repositorio/">repositorio</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/dspace/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">DSpace</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="dspace">
<h1>DSpace<a class="headerlink" href="#dspace" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">software</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">open source</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">repositorio</span></p>
<div class="sidebar tip admonition">
<p class="admonition-title">Dspace Software Logo</p>
<a class="reference internal image-reference" href="../../_images/dspace.jpg"><img alt="../../_images/dspace.jpg" class="align-center" src="../../_images/dspace.jpg" style="width: 200px; height: 200px;" /></a>
<p><em>Imagen tomada del sitio web oficial</em></p>
</div>
<p>DSpace es un sistema de gestión de repositorios de código abierto diseñado para ayudar a las instituciones, como universidades y bibliotecas, a crear, mantener y gestionar repositorios digitales de contenido académico, científico, cultural y otros tipos de información. DSpace proporciona una plataforma para almacenar, organizar, preservar y proporcionar acceso a una variedad de materiales digitales, como tesis, artículos de investigación, imágenes, documentos históricos, videos y otros recursos digitales.</p>
<p>En la actualidad, el software ha avanzado a la versión 7.x, lo que representó un significativo cambio en la arquitectura. En este proceso, se produjo una separación entre el backend y el frontend, además de la disociación del servidor de búsquedas SOLR del backend. Como base de datos, ahora se emplea únicamente PostgreSQL.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2002.</div>
<div class="line"><strong>OAI</strong>: Soporta el protocolo OAI-PMH</div>
<div class="line"><strong>ORCID</strong>: Se integra con el API de ORCID para la recolección de datos de autores.</div>
<div class="line"><strong>URL</strong>: <a class="reference external" href="https://dspace.lyrasis.org/download/">https://dspace.lyrasis.org/download/</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>✨ Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>Las principales funciones y características de DSpace desde su versión 7.x incluyen:</p>
<ol class="arabic simple">
<li><p><strong>Formulario de envío simplificado</strong>: En esta versión se ha simplificado el proceso de carga de contenido en el repositorio. Con un formulario de envío simplificado, los usuarios pueden cargar sus materiales de una manera más intuitiva y fácil, lo que mejora la experiencia de los contribuyentes y fomenta la contribución de contenido al repositorio.</p></li>
<li><p><strong>Entidades configurables</strong>: En la versión 7.x de DSpace, se ha incorporado la notable función de personalización de entidades. Esta capacidad permite a las instituciones adaptar el sistema a sus necesidades específicas. En otras palabras, las instituciones ahora pueden definir y ajustar los tipos de elementos que desean gestionar, como individuos, publicaciones, proyectos y departamentos, y establecer relaciones significativas entre ellos. Este enfoque de personalización ampliada se alinea con los principios de la web semántica, permitiendo una representación más rica y contextual de la información en el repositorio.</p></li>
<li><p><strong>Gestión de flujos de trabajo</strong>: DSpace 7.x ofrece una gestión de flujos de trabajo mejorada, lo que significa que las instituciones pueden diseñar, personalizar y automatizar los procesos de revisión y aprobación para el contenido que se envía al repositorio. Esto es especialmente útil para garantizar la calidad y la coherencia de los materiales antes de su publicación.</p></li>
<li><p><strong>Tareas de curación</strong>: Esta característica se refiere a la capacidad de DSpace para ayudar en la curación y preservación de los contenidos digitales. Las tareas de curación incluyen la combrobación de integridad, comprobación de metadatos requeridos, comprobación de formatos de archivo y otras actividades destinadas a mantener la integridad y utilidad del contenido a lo largo del tiempo.</p></li>
<li><p><strong>Control de versiones</strong>: DSpace 7.x permite un control de versiones para los documentos almacenados en el repositorio. Esto es útil para llevar un registro de las actualizaciones y cambios en los documentos a lo largo del tiempo, lo que es importante en la gestión de contenido académico y científico.</p></li>
<li><p><strong>Embargo</strong>: La característica de embargo permite a los administradores del repositorio restringir el acceso a ciertos contenidos durante un período específico. Esto es útil para cumplir con políticas editoriales, acuerdos de publicación y requisitos legales antes de que el contenido se haga completamente público. Después del período de embargo, el contenido se vuelve accesible al público.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Prueba DSpace</p>
<p>Si deseas probarlo puedes acceder a este servidor de prueba proporcinado por Dspace:</p>
<ul class="simple">
<li><p><strong>Versión 7.x</strong>: <a class="reference external" href="https://demo.dspace.org/home">https://demo.dspace.org/home</a></p></li>
<li><p><strong>Versión 6.x</strong>: <a class="reference external" href="https://demo6.dspace.org/">https://demo6.dspace.org/</a></p></li>
</ul>
</div>
</section>
<section id="desvenjatas">
<h2>📉 Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Configuración</strong>:  La configuración de módulos y formularios de envío requiere la edición de archivos en el servidor, lo que implica la necesidad de acceso directo al servidor y conocimientos avanzados del sistema para llevar a cabo esta tarea.</p></li>
<li><p><strong>URL largas</strong>: En la versión 7.x, las URL creadas para los elementos, colecciones y comunidades se basan en UUID, lo que resulta en direcciones web considerablemente largas y menos legibles en comparación con los handles utilizados en versiones anteriores.</p></li>
<li><p><strong>Búsquedas lentas</strong>: En la versión 7.x, se ha observado una disminución en la velocidad de las búsquedas en la plataforma. Por lo tanto, se recomienda contar con un servidor para el frontend que cumpla con las siguientes especificaciones: 8 núcleos de CPU y 32 GB de RAM. Además, es aconsejable configurar Node.js para admitir el procesamiento en múltiples hilos (multi-threading).</p></li>
</ol>
<div class="danger admonition">
<p class="admonition-title">Solventar error 505</p>
<p>En la versión 7.x, cuando se encuentra un error 505, en la mayoría de los casos, esto se debe a problemas de comunicación entre el backend y el frontend. Para abordar esta situación, es fundamental revisar la configuración del archivo del frontend y asegurarse de que el archivo dspace/config/dspace.cfg contenga las URL del servidor e interfaz de usuario correctamente definidas.</p>
</div>
</section>
<section id="enlaces-utiles">
<h2>🔗 Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p>Documentación oficial: <a class="reference external" href="https://wiki.lyrasis.org/display/DSDOC7x">https://wiki.lyrasis.org/display/DSDOC7x</a></p></li>
<li><p>Instalación de Dspace 7.x: <a class="reference external" href="https://subratiitk.wordpress.com/install-dspace-7-2-on-ubuntu-22-04-lts/">https://subratiitk.wordpress.com/install-dspace-7-2-on-ubuntu-22-04-lts/</a></p></li>
</ol>
</section>
<section id="notas">
<h2>📝 Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Es posible llevar a cabo integraciones con la API de ORCID para lograr diversas funcionalidades. Entre ellas se incluye la autenticación de usuarios, la recolección de datos del perfil del autor de ORCID y, si se cuenta con una membresía, la actualización de información biográfica y publicaciones desde DSpace.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se permite la utilización de vocabularios controlados para los campos en el formulario de envío en DSpace, lo que habilita la implementación de taxonomías para una organización más efectiva del contenido. Para llevar a cabo esta tarea, es posible emplear software especializado como <a class="reference external" href="https://vocabularyserver.com/web/">TemaTres</a>. Los vocabularios controlados y taxonomías resultan particularmente útiles para estructurar y categorizar los materiales en el repositorio, lo que a su vez mejora la búsqueda, la navegación y la recuperación de información para los usuarios.</p>
</div>
</section>
<section id="posts-relacionados">
<h2>➡️ Posts Relacionados<a class="headerlink" href="#posts-relacionados" title="Enlace permanente a este encabezado">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../dspace7-migrations/"><span class="doc">Actualización a Dspace 7</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../librebooking/">
      <i class="fa fa-arrow-circle-left"></i> LibreBooking
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../pmb/">
      PMB <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/dspace/";
      var disqus_title = "DSpace";
      var disqus_url = "https://luis575497.github.io/posts/dspace";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">✨ Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">📉 Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">🔗 Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">📝 Notas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posts-relacionados">➡️ Posts Relacionados</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/dspace.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>