

<!DOCTYPE html>


<html lang="es" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="DSpace CRIS, software, open source, Gestión de la Investigación" name="description" />
<meta content="DSpace-CRIS representa una extensión evolutiva de DSpace, un sistema de repositorio de código abierto dedicado al almacenamiento, gestión y acceso a recursos digitales en el ámbito académico y de investigación" name="keywords" />
    <link href="../../_static/favicon-16x16.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/favicon-32x32.png" sizes="32x32" rel="icon" type="image/png">
    <title>DSpace CRIS &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2719430950228844"></script>
    <script src="../../_static/translations.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-X0SW72PREQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-X0SW72PREQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/dspace-cris';</script>
    <link rel="canonical" href="https://luis575497.github.io/posts/dspace-cris.html" />
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">¡Potencia tu carrera con nuestros <a href="https://luis575497.github.io/cursos/">cursos de biblioteca</a> en BiblioBytes! 📚💡</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
    
    
    
    <img src="../../_static/logo-dark.png" class="logo__image only-dark" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../cursos/">
                        📖 Cursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../blog/">
                        📝 Blog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../recursos-gratis/recursos/">
                        📚 Recursos
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../sobre-mi/">
                        🙋‍♂️ Sobre Mí
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/luis575497" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github fa-xl"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://orcid.org/0000-0001-7921-4228" title="ORCID" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-orcid fa-2xl"></i></span>
            <label class="sr-only">ORCID</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://t.me/+YOGWLBReaGYwMzRh" title="Telegram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-telegram fa-2xl"></i></span>
            <label class="sr-only">Telegram</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-lg"></i> in/luis-enrique-lescano/ </a>
    </div>
    <div class="focusareas">
        Bibliotecario | Python Coder
    </div>

    <div class="whatido">
        Amo las bibliotecas y me apasiona innovar en este mundo. Como bibliotecario, creo contenido creativo y útil para todos. 
        Me encanta compartir ideas para mejorar los servicios y motivar a mis colegas. Busco maneras de hacer la biblioteca más accesible e inclusiva.
    </div>

    <div class="whatido">
        <a href="https://luis575497.github.io/cursos/" class="full-width-link" style=" border-radius: 15px; display: block; width: 100%; padding: 10px; background-color: #0A7D91; color: #fff; text-align: center; text-decoration: none;"> 📖 Cursos </a>
    </div>

    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  24 noviembre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/repositorios/">Repositorios</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/investigacion/">investigación</a>   
  <a href="../../blog/tag/open-source/">open source</a>   
  <a href="../../blog/tag/software/">software</a>   
  <a href="../../blog/tag/gestion-de-la-investigacion/">Gestión de la Investigación</a>  
</li>
 
<li id="comments">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = "bibliobytes"; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var s = document.createElement("script");
      s.async = true;
      s.type = "text/javascript";
      s.src = "//" + disqus_shortname + ".disqus.com/count.js";
      (
        document.getElementsByTagName("HEAD")[0] ||
        document.getElementsByTagName("BODY")[0]
      ).appendChild(s);
    })();
  </script>
  <i class="fa-fw fa fa-comments"></i>
  <a
    href="#disqus_thread"
    data-disqus-identifier="/posts/dspace-cris/"
  >
    </a
  >
</li>

</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">DSpace CRIS</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="dspace-cris">
<h1>DSpace CRIS<a class="headerlink" href="#dspace-cris" title="Enlace permanente a este encabezado">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">software</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">open source</span> <span class="sd-sphinx-override sd-badge sd-outline-info sd-text-info">Gestión de la Investigación</span></p>
<div class="sidebar tip admonition">
<p class="admonition-title">Dspace CRIS Logo</p>
<a class="reference internal image-reference" href="../../_images/dspace-cris.png"><img alt="../../_images/dspace-cris.png" class="align-center" src="../../_images/dspace-cris.png" style="width: 200px; height: 200px;" /></a>
<p><em>Imagen tomada del sitio web oficial</em></p>
</div>
<p>DSpace-CRIS representa una extensión evolutiva de DSpace, un sistema de repositorio de código abierto que encuentra su principal aplicación en el ámbito académico y de investigación. Este sistema se dedica a almacenar, gestionar y brindar acceso a una amplia gama de recursos digitales, tales como artículos científicos, tesis, documentos y conjuntos de datos. Se originó en el año 2009 bajo el auspicio de la empresa 4Science y ha experimentado una serie de actualizaciones y modificaciones hasta alcanzar su versión actual, la 7.</p>
<p>La esencia de la extensión DSpace-CRIS, abreviatura de Current Research Information System, radica en su capacidad para expandir y potenciar las funcionalidades originales de DSpace, orientándose hacia la gestión y exposición de datos vinculados con la actividad investigativa en instituciones académicas. Diseñado de manera específica para la administración de información relacionada con la investigación, DSpace-CRIS facilita la integración de datos provenientes de diversas fuentes. Esto permite una gestión más eficiente de detalles concernientes a proyectos de investigación, publicaciones, autores, financiamiento, patentes y otros elementos clave dentro del ámbito de la investigación académica.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2009</div>
<div class="line"><strong>OAI</strong>: Soporta el protocolo OAI-PMH</div>
<div class="line"><strong>Integraciones</strong>: ORCID, Scopus, WOS, Dimensions, Google Shoolar, Crossref, Pubmed</div>
<div class="line"><strong>URL</strong>: <a class="github reference external" href="https://github.com/4Science/DSpace">4Science/DSpace</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>✨ Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>Las principales funciones y características de DSpace CRIS desde su versión 7 incluyen:</p>
<ol class="arabic simple">
<li><p><strong>Gestión de Entidades CRIS:</strong> DSpace-CRIS proporciona una gestión completa de entidades fundamentales en la investigación. Esto abarca la habilidad de crear y administrar entidades preconfiguradas, ajustando sus propiedades y características para adaptarlas exactamente a las necesidades específicas de cada contexto. Desde investigadores, publicaciones, proyectos y unidades organizativas, esta funcionalidad permite una personalización detallada para asegurar una representación completa y precisa de la actividad investigativa.</p></li>
<li><p><strong>Vínculos entre Entidades:</strong> La plataforma facilita la creación de relaciones significativas entre diversas entidades. Esto posibilita una visión conectada y comprehensiva de la red de información investigativa. Al establecer vínculos entre una o más entidades, se logra una comprensión más profunda y contextualizada de cómo interactúan investigadores, proyectos, publicaciones y otras unidades dentro del ecosistema de investigación.</p></li>
<li><p><strong>Componentes Dinámicos Contextualizados:</strong> DSpace-CRIS ofrece una experiencia de navegación optimizada con índices de navegación personalizables para las entidades específicas de DSpace. Cada entidad cuenta con una página de detalle organizada en pestañas y secciones, brindando un acceso claro y estructurado a la información detallada y relevante de cada elemento.</p></li>
<li><p><strong>Evaluación, Informes y Análisis:</strong> La plataforma proporciona herramientas poderosas para la evaluación y análisis de datos a diferentes niveles de la jerarquía, desde estadísticas globales del repositorio hasta métricas detalladas de entidades individuales. Esto incluye visualizaciones de descargas y vistas, recuentos de citas, análisis geográficos y alertas automatizadas, ofreciendo una perspectiva completa de la actividad investigativa.</p></li>
<li><p><strong>Gestión y Promoción de Perfiles:</strong> DSpace-CRIS facilita la gestión y promoción de perfiles de investigadores. Desde la creación y gestión de CVs de investigadores hasta la posibilidad de mostrar u ocultar elementos específicos manualmente, la plataforma ofrece herramientas para mantener perfiles precisos y actualizados. Además, la funcionalidad de red de colaboración fomenta la interacción entre investigadores, fortaleciendo la colaboración y la sinergia en el ámbito académico y científico.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Prueba DSpace CRIS</p>
<p>Si deseas probarlo puedes acceder a este servidor de prueba proporcinado por la empresa <strong>4Science</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dspacecris7.4science.cloud/home">https://dspacecris7.4science.cloud/home</a></p></li>
</ul>
</div>
</section>
<section id="desvenjatas">
<h2>📉 Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Configuración compleja:</strong> La configuración inicial de DSpace-CRIS puede presentar complicaciones al requerir la adaptación de la plataforma según las necesidades específicas de la institución. Este proceso implica la personalización de entidades, flujos de trabajo y ajustes técnicos, lo que puede ser desafiante, especialmente para usuarios menos familiarizados con la plataforma. Además, la creación y configuración de nuevas entidades demandan un conocimiento básico del desarrollo de ontologías RDF.</p></li>
<li><p><strong>Requerimientos de recursos:</strong> Implementar y mantener DSpace-CRIS requiere una inversión sustancial en términos de recursos. Esto abarca la necesidad de hardware adecuado para albergar el sistema, recomendándose servidores independientes para el backend, frontend, SOLR y la base de datos. Además, se requiere personal capacitado para su administración, configuración y brindar soporte continuo. La falta de recursos apropiados puede obstaculizar el rendimiento óptimo del sistema.</p></li>
<li><p><strong>Actualizaciones y mantenimiento continuo:</strong> Mantener DSpace-CRIS actualizado y en pleno funcionamiento puede requerir esfuerzos constantes. Las actualizaciones regulares para mejorar la plataforma pueden afectar la estabilidad o la compatibilidad con personalizaciones existentes, lo que requiere ajustes técnicos y puede generar interrupciones temporales en el servicio si no se administran adecuadamente.</p></li>
</ol>
<div class="danger admonition">
<p class="admonition-title">Consideraciones</p>
<p>La implementación de este sistema se recomienda únicamente para instituciones dedicadas a la investigación o universidades que busquen presentar sus resultados de investigación de manera más atractiva y efectiva.</p>
</div>
</section>
<section id="enlaces-utiles">
<h2>🔗 Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p>Documentación oficial: <a class="reference external" href="https://wiki.lyrasis.org/display/DSPACECRIS/DSpace-CRIS+Home">https://wiki.lyrasis.org/display/DSPACECRIS/DSpace-CRIS+Home</a></p></li>
<li><p>Instalación de Dspace CRIS: <a class="reference external" href="https://wiki.lyrasis.org/display/DSPACECRIS/Installation">https://wiki.lyrasis.org/display/DSPACECRIS/Installation</a></p></li>
</ol>
</section>
<section id="notas">
<h2>📝 Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se pueden realizar integraciones con la API de ORCID para acceder a diversas funcionalidades. Estas incluyen la autenticación de usuarios, la recopilación de datos del perfil del autor de ORCID y, en caso de tener una membresía, la capacidad de actualizar información biográfica y publicaciones directamente desde DSpace.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Desde la configuración de DSpace CRIS, es posible configurar integraciones en cualquier momento para recuperar datos bibliométricos, como el recuento de citas, desde PubMed, Scopus, Web of Science (WOS) y Almetrics.</p>
</div>
</section>
<section id="posts-relacionados">
<h2>➡️ Posts Relacionados<a class="headerlink" href="#posts-relacionados" title="Enlace permanente a este encabezado">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../dspace/"><span class="doc">Dspace 7</span></a></p></li>
<li><p><a class="reference internal" href="../dspace7-migrations/"><span class="doc">Actualización a Dspace 7</span></a></p></li>
</ul>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../iniciar-en-bibliotecas/">
      <i class="fa fa-arrow-circle-left"></i> 📚 Iniciación en Bibliotecas: Parte 1
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../desafios-bases-digitales/">
      Bases Digitales en Universidades: Acceso y Estrategias <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
  <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = "bibliobytes";
      var disqus_identifier = "/posts/dspace-cris/";
      var disqus_title = "DSpace CRIS";
      var disqus_url = "https://luis575497.github.io/posts/dspace-cris";

      (function () {
        var dsq = document.createElement("script");
        dsq.type = "text/javascript";
        dsq.async = true;
        dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(dsq);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript"
        >comments powered by Disqus.</a
      ></noscript
    >
    <a href="https://disqus.com" class="dsq-brlink"
      >comments powered by <span class="logo-disqus">Disqus</span></a
    >
  </div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">✨ Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">📉 Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">🔗 Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">📝 Notas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#posts-relacionados">➡️ Posts Relacionados</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/dspace-cris.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>